URI = mongodb+srv://ENnD:helloworld321@aveksha.33i85.mongodb.net/aveksha?retryWrites=true&w=majority
PORT = 3000
REFRESH_TOKEN = awo24#a0$dlkvm-as!sdji&
ACCESS_TOKEN = it~3aegmx#aswpkgbc*sdjkl!
EMAIL = avekshaproject@gmail.com
PASS = Aveksha@123

